<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/app_blue"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_background"
                app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/search_margin"
                android:layout_marginTop="@dimen/search_margin"
                app:contentInsetStart="0dp"
                android:layout_marginHorizontal="@dimen/search_margin">

                <LinearLayout
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_corners"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_search_24"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:text="@string/search"
                        android:textSize="20sp"/>
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats_rv"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="10dp"-->
<!--                android:textSize="50sp"-->
<!--                android:text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum non dolor a aliquet. Cras tempor lorem nec lorem suscipit eleifend. Quisque vitae cursus nisi. Nullam luctus risus tellus, dignissim finibus felis aliquet non. Vivamus lectus leo, consequat at mi at, aliquam fermentum nulla. Aliquam elit turpis, ultricies ac aliquam sit amet, pellentesque non mauris. Vestibulum sed pulvinar odio. Aenean rhoncus, ante ut faucibus posuere, risus urna mollis metus, quis lobortis arcu turpis sed lacus. Suspendisse accumsan nibh in euismod blandit.-->

<!--Pellentesque sapien ipsum, mattis vel vehicula vel, condimentum id libero. Praesent lacinia dui et risus consequat iaculis. Aenean sed felis in dolor tincidunt ornare cursus sit amet enim. Pellentesque a nisi quis tellus ornare iaculis. Nulla facilisi. Nulla facilisi. Vivamus vel nisi erat. Etiam ut mollis magna. Nulla leo magna, varius posuere volutpat placerat, ultricies sit amet dui. Morbi tristique leo vel eros suscipit ullamcorper et ultricies eros. Vestibulum placerat felis eget eros fermentum dignissim.-->

<!--Nulla non egestas ante. Suspendisse pulvinar nunc sit amet nisl tristique, viverra gravida odio bibendum. Praesent posuere et risus in viverra. Vestibulum facilisis urna quis laoreet efficitur. Integer et odio ut augue bibendum pulvinar a ut eros. Aenean sagittis urna lacinia ante finibus scelerisque. Curabitur dapibus luctus sapien, non vehicula massa suscipit vitae.-->

<!--Ut malesuada bibendum elit id mollis. Phasellus vel elit sit amet quam consectetur aliquet in ut velit. Vivamus imperdiet condimentum leo. Nulla leo arcu, rhoncus et dignissim vel, sodales a turpis. Duis accumsan congue leo, nec euismod ante luctus sed. Phasellus scelerisque dui vel tempus commodo. Quisque ornare metus a pretium ultrices. Integer tempor eros urna, at sollicitudin erat molestie sit amet. Maecenas sit amet viverra ipsum, eget euismod sapien. "/>-->
<!--        </LinearLayout>-->

<!--    </androidx.core.widget.NestedScrollView>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>