<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/profile_picture_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/avatar_image_placeholder"
        android:layout_margin="15dp"
        android:contentDescription="@string/profile_picture" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/username_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceHeadline5"
            tools:text="Tour de Bhutan"/>
        <TextView
            android:id="@+id/job_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceCaption"
            android:layout_marginStart="5dp"
            tools:text="Manager"/>
    </LinearLayout>

</LinearLayout>